# CONFIGURACIÓN HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#CONFIGURACIÓN BASE DE DATOS MYSQL
db.jdni=java:comp/env/jdbc/csa
db.jdniProd=jdbc/csa


#################################################################################
#DETERMINA EL AMBIENTE: PROD, DEV, TEST
#CAMBIAR SIEMPRE QUE SE VAYA A COMPILAR PARA UN WAR EN ALGUN AMBIENTE EN ESPECÍFICO.
ambiente=TEST
#################################################################################

upload.max=10000000
proceso.horario=00 00 00 * * *