# CONFIGURACIÓN HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#CONFIGURACIÓN BASE DE DATOS MYSQL
db.jdni=java:comp/env/jdbc/csa
db.jdniProd=jdbc/csa


#################################################################################
#DETERMINA EL AMBIENTE: PROD, DEV, TEST
#CAMBIAR SIEMPRE QUE SE VAYA A COMPILAR PARA UN WAR EN ALGUN AMBIENTE EN ESPECÍFICO.
ambiente=TEST
#################################################################################

upload.max=10000000

#Datos del FTP;
ftp.user=transfer
ftp.password=Grup01nd

#TEST Y DEV:
ftp.ip=192.168.0.216
#PROD:
ftp.ipProd=192.168.0.166

ftp.port=21
ftp.url.Calendario=/RepositorioWeb/SCA/Calendarios/